<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21,15v-2h-3.07c-0.05,-0.39 -0.12,-0.77 -0.22,-1.14l2.58,-1.49l-1,-1.73L16.92,10c-0.28,-0.48 -0.62,-0.91 -0.99,-1.29C15.97,8.48 16,8.25 16,8c0,-0.8 -0.24,-1.55 -0.65,-2.18L17,4.17l-1.41,-1.41l-1.72,1.72c-1.68,-0.89 -3.1,-0.33 -3.73,0L8.41,2.76L7,4.17l1.65,1.65C8.24,6.45 8,7.2 8,8c0,0.25 0.03,0.48 0.07,0.72C7.7,9.1 7.36,9.53 7.08,10L4.71,8.63l-1,1.73l2.58,1.49c-0.1,0.37 -0.17,0.75 -0.22,1.14H3v2h3.07c0.05,0.39 0.12,0.77 0.22,1.14l-2.58,1.49l1,1.73L7.08,18c1.08,1.81 2.88,3 4.92,3s3.84,-1.19 4.92,-3l2.37,1.37l1,-1.73l-2.58,-1.49c0.1,-0.37 0.17,-0.75 0.22,-1.14H21zM13,17h-2v-6h2V17z"/>
</vector>
