<resources>
    <string name="app_name">Instant</string>
    <string name="login">login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="lbllogin">lbllogin</string>
    <string name="don_t_have_account">Don\'t have Account ?</string>
    <string name="register">Register</string>
    <string name="continue_as_a_guest">continue_as_a_guest</string>
    <string name="lblogin">lblLogin</string>
    <string name="continue_as_guest">Continue as Guest</string>
    <string name="todo">TODO</string>
    <string name="e_mail">E-mail</string>
    <string name="Password">Password</string>
    <string name="what_do_you_want_to_do">What do you want to do ?</string>
    <string name="button">button</string>
    <string name="what_do_you_need_help_with">What do you need help with ?</string>
    <string name="hello">Hello</string>
    <string name="Register">Register</string>
    <string name="Login">Login</string>
    <string name="What_do_you_need_help_with">What do you need help with ?</string>
    <string name="TODO">TODO</string>
    <string name="appliances">Appliances</string>
    <string name="car_wash">Car wash</string>
    <string name="electrician">Electrician</string>
    <string name="gardener">Gardener</string>
    <string name="computer">Computer</string>
    <string name="construction">Construction</string>
    <string name="laundry">Laundry</string>
    <string name="pest_control">Pest control</string>
    <string name="tv">TV</string>
    <string name="cleaning">Cleaning</string>
    <string name="repair">Repair</string>
    <string name="plumbing">Plumbing</string>
    <string name="home">Home</string>
    <string name="account">Account</string>
    <string name="search">Search</string>
    <string name="confirm_password">confirm-Password</string>
    <string name="Confirm_password">Confirm_password</string>
    <string name="Search">Search</string>
    <string name="account_details">Account Details</string>
    <string name="logout">Logout</string>
    <string name="delete">Delete</string>
    <string name="credits">Credits</string>
    <string name="name">Name</string>
    <string name="E_mail">E-mail</string>
    <string name="phone_no">Phone-no</string>
    <string name="Address">address</string>
    <string name="date">Date</string>
    <string name="Service_name">service name</string>
    <string name="time">Time</string>
    <string name="submit">Submit</string>
    <string name="address">Address</string>
    <string name="client_information">Client information</string>
    <string name="enter_in_yyyy_mm_dd">Enter in YYYY-MM-DD</string>
    <string name="enter_in_hh_mm_ss">Enter in HH:MM:SS</string>
    <string name="service_name">Service name</string>
    <string name="Todo">TODO</string>
    <string name="user_email">User Email</string>
    <string name="details">Details</string>
    <string name="user_details">User Details</string>
    <string name="user_name">User Name</string>
    <string name="user_mobile">User Mobile</string>
    <string name="User_name">User Name</string>
    <string name="user_Mobile">User Mobile</string>
    <string name="user_Email">User Email</string>
    <string name="Edit">Edit</string>
    <string name="about_us">About Us</string>
    <string name="edit_client_information">Edit Client Information</string>
    <string name="Continue_as_guest">Continue as Guest</string>
    <string name="welcome">Welcome,</string>
    <string name="ishan">Ishan</string>
    <string name="SEarch">Search</string>
    <string name="keyword">Keyword</string>
    <string name="ADdress">Address</string>
    <string name="phone">Phone</string>
    <string name="Name">Name</string>
    <string name="Phone">Phone:</string>
    <string name="ADDress">Address:</string>
    <string name="all_workers">All workers</string>
    <string name="All_workers">All workers</string>
    <string name="all_Workers">All workers</string>
    <string name="back"><![CDATA[<- Back]]></string>
    <string name="worker_details">Worker Details</string>
</resources>
