<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/account_details"
        android:textAlignment="center"
        android:textColor="#131111"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/about_us"
        android:layout_width="347dp"
        android:layout_height="77dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/about_usText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12sp"
            android:paddingTop="5sp"
            android:text="@string/about_us"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="360dp"
        android:layout_height="225dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="15sp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="110sp"
            android:text="@string/delete" />

        <Button
            android:id="@+id/btndedit"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180sp"
            android:layout_marginTop="110sp"
            android:text="@string/Edit" />

        <TextView
            android:id="@+id/upusernameDis"
            android:layout_width="215dp"
            android:layout_height="30sp"
            android:layout_marginStart="120sp"
            android:layout_marginTop="25sp"
            android:paddingStart="10sp"
            android:paddingTop="3sp"
            android:text="@string/welcome"
            android:textColor="#A02749"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/usernameDis"
            android:layout_width="215dp"
            android:layout_height="30sp"
            android:layout_marginStart="120sp"
            android:layout_marginTop="60sp"
            android:paddingStart="10sp"
            android:paddingTop="3sp"
            android:textColor="#A02749"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:background="@drawable/navdesign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/navHome"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_marginEnd="255dp"
        android:background="@drawable/round_button"
        android:text="@string/home"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:drawableTint="@color/white"
        app:drawableTopCompat="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/navAccount"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_marginEnd="17sp"
        android:background="@drawable/round_button"
        android:text="@string/account"
        android:textAlignment="center"
        android:textColor="#EEE266"
        app:drawableTint="#EEE266"
        app:drawableTopCompat="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/navSearch"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:background="@drawable/round_button"
        android:text="@string/all_Workers"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:drawableTint="@color/white"
        app:drawableTopCompat="@drawable/ic_baseline_all_workers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EBDB2C"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863"/>


</androidx.constraintlayout.widget.ConstraintLayout>