<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/What_do_you_need_help_with"
        android:textAlignment="center"
        android:textColor="#131111"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        tools:layout_editor_absoluteX="26dp" />


    <ImageButton
        android:id="@+id/add"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:background="@drawable/round_add"
        android:backgroundTint="#EBDB2C"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <androidx.cardview.widget.CardView
        android:id="@+id/appCard"
        android:layout_width="128dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgApplicances"
            android:layout_width="50sp"
            android:layout_height="52dp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/appliances" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="70sp"
            android:text="@string/appliances"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carCard"
        android:layout_width="128dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgCarwash"
            android:layout_width="50sp"
            android:layout_height="52dp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/car_wash" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="70sp"
            android:text="@string/car_wash"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/eleCard"
        android:layout_width="128dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgElectitrician"
            android:layout_width="50sp"
            android:layout_height="52dp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/electrical_services" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="70sp"
            android:text="@string/electrician"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/gardCard"
        android:layout_width="128dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgGradener"
            android:layout_width="50sp"
            android:layout_height="52dp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/garden_servises" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="70sp"
            android:text="@string/gardener"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/launCard"
        android:layout_width="128dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgLaundry"
            android:layout_width="50sp"
            android:layout_height="52dp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/local_laundry_service" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="70sp"
            android:text="@string/laundry"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/comCard"
        android:layout_width="128dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgComputer"
            android:layout_width="50sp"
            android:layout_height="52dp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/computer" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="70sp"
            android:text="@string/computer"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cleanCard"
        android:layout_width="128dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgCleaning"
            android:layout_width="50sp"
            android:layout_height="52dp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/cleaning_services" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="70sp"
            android:text="@string/cleaning"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pestCard"
        android:layout_width="128dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgPestctrl"
            android:layout_width="50sp"
            android:layout_height="52dp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/pest_control" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginTop="70sp"
            android:text="@string/pest_control"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tvCard"
        android:layout_width="128dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgTV"
            android:layout_width="50sp"
            android:layout_height="52dp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="12sp"
            android:contentDescription="@string/TODO"
            android:src="@drawable/tv" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="70sp"
            android:text="@string/tv"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:background="@drawable/navdesign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/navHome"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_marginEnd="255dp"
        android:background="@drawable/round_button"
        android:text="@string/home"
        android:textAlignment="center"
        android:textColor="#EEE266"
        app:drawableTint="#EEE266"
        app:drawableTopCompat="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/navAccount"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_marginEnd="17sp"
        android:background="@drawable/round_button"
        android:text="@string/account"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:drawableTint="@color/white"
        app:drawableTopCompat="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/navSearch"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:background="@drawable/round_button"
        android:text="@string/all_workers"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:drawableTint="@color/white"
        app:drawableTopCompat="@drawable/ic_baseline_all_workers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>