<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

        <RelativeLayout
            android:layout_width="410dp"
            android:layout_height="806dp"
            tools:ignore="MissingConstraints">
                <!--recycler view for displaying our workers-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRVCourses"
                    android:layout_width="match_parent"
                    android:layout_height="737dp"
                    android:layout_marginTop="60sp" />

<!--                <TextView-->
<!--                    android:layout_width="359dp"-->
<!--                    android:layout_height="46dp"-->
<!--                    android:layout_marginTop="12sp"-->
<!--                    android:text="@string/worker_details"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#131111"-->
<!--                    android:textSize="24sp"-->
<!--                    tools:ignore="MissingConstraints" />-->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="349dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/search_view"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search here...." />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="336dp"
            android:layout_height="59dp"
            android:background="@drawable/navdesign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/navHome"
            android:layout_width="72dp"
            android:layout_height="51dp"
            android:layout_marginEnd="255dp"
            android:background="@drawable/round_button"
            android:text="@string/home"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTint="@color/white"
            app:drawableTopCompat="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/navAccount"
            android:layout_width="72dp"
            android:layout_height="51dp"
            android:layout_marginEnd="17sp"
            android:background="@drawable/round_button"
            android:text="@string/account"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTint="@color/white"
            app:drawableTopCompat="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/navSearch"
            android:layout_width="72dp"
            android:layout_height="51dp"
            android:background="@drawable/round_button"
            android:text="@string/All_workers"
            android:textAlignment="center"
            android:textColor="#EEE266"
            app:drawableTint="#EEE266"
            app:drawableTopCompat="@drawable/ic_baseline_all_workers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
