<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72sp"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="7dp">


        <TextView
            android:id="@+id/idTVCourseNameDis"
            android:layout_width="70sp"
            android:layout_height="25sp"
            android:padding="3dp"
            android:text="Name: "
            android:textColor="@color/black" />
        <!--text view for our name-->

    <TextView
        android:id="@+id/idTVCourseName"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:layout_marginStart="70sp"
        android:padding="3dp"
        android:text="@string/Name"
        android:textColor="@color/black"
        android:textStyle="bold" />

         <TextView
            android:id="@+id/idTVCoursePhoneDis"
            android:layout_width="70sp"
            android:layout_height="25sp"
            android:padding="3dp"
             android:layout_marginTop="23sp"
            android:text="@string/Phone"
            android:textColor="@color/black" />

            <!--text view for our phone-->
            <TextView
                android:id="@+id/idTVCourseDescription"
                android:layout_width="70sp"
                android:layout_height="25sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_marginTop="23sp"
                android:layout_marginStart="70sp"
                android:text="@string/phone"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/idTVCourseAddressDis"
                android:layout_width="70sp"
                android:layout_height="25sp"
                android:padding="3dp"
                android:layout_marginTop="45sp"
                android:text="@string/ADDress"
                android:textColor="@color/black" />

        <!--text view for our address-->
        <TextView
                android:id="@+id/idTVCourseTracks"
                android:layout_width="70sp"
                android:layout_height="25sp"
                android:layout_marginTop="45sp"
                android:layout_marginStart="70sp"
                android:padding="3dp"
                android:text="@string/Address"
                android:textColor="@color/black" />

</androidx.cardview.widget.CardView>